 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: perm0046.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/ualcpr/QTL/DLinkMaP/parallelizer/run_scripts/run_0046
  The memory limit is: 4gb
  The job will start running after: 2021-03-20T14:10:02
  Job Name: perm0046shSCRIPT
  Virtual queue: medium
  QOS: --qos=medium
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script perm0046.sh     
  Queue submit command:
sbatch --qos=medium -J perm0046shSCRIPT --begin=2021-03-20T14:10:02 --requeue --mail-user=cprele@ua.edu -o perm0046shSCRIPT.o$SLURM_JOB_ID -t 150:00:00 -N 1-1 -n 2 --mem-per-cpu=2000 --constraint=dmc 
  Job number: 573326
 
