 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: perm0092.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/ualcpr/QTL/DLinkMaP/parallelizer/run_scripts/run_0092
  The memory limit is: 4gb
  The job will start running after: 2021-03-20T14:23:50
  Job Name: perm0092shSCRIPT
  Virtual queue: medium
  QOS: --qos=medium
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script perm0092.sh     
  Queue submit command:
sbatch --qos=medium -J perm0092shSCRIPT --begin=2021-03-20T14:23:50 --requeue --mail-user=cprele@ua.edu -o perm0092shSCRIPT.o$SLURM_JOB_ID -t 150:00:00 -N 1-1 -n 2 --mem-per-cpu=2000 --constraint=dmc 
  Job number: 573372
 
