 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: perm0004.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/ualcpr/QTL/DLinkMaP/parallelizer/run_scripts/run_0004
  The memory limit is: 4gb
  The job will start running after: 2021-03-20T13:57:31
  Job Name: perm0004shSCRIPT
  Virtual queue: medium
  QOS: --qos=medium
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script perm0004.sh     
  Queue submit command:
sbatch --qos=medium -J perm0004shSCRIPT --begin=2021-03-20T13:57:31 --requeue --mail-user=cprele@ua.edu -o perm0004shSCRIPT.o$SLURM_JOB_ID -t 150:00:00 -N 1-1 -n 2 --mem-per-cpu=2000 --constraint=dmc 
  Job number: 573284
 
